# App-Weather-Hybrid

./: App.xaml  App.xaml.cs  MauiProgram.cs  Weather-App-Mobile-Hybrid.csproj  WeatherPage.cs  WeatherPage.xaml  WeatherPage.xaml.cs
Models/: Root.cs
Service/: ApiService.cs
